<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url("gym.jpg");
            background-color: white;
            background-position: top right;
            background-repeat: no-repeat;
            background-size: cover;
        }
        *
        {
            margin: 0px;
            padding: 0px;
            color: white;
        }
        #main
        {
            height: 50px;
            color:white;
        }
        #left
        {
        font-size: 20px;
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        }
        #mid
        {
        font-size: 20px;
        width: 55%;
        display: flex;
        color: white;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
     
        }
        #right
        {
        font-size: 20px;
        width: 25%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        }
        #main
       {
         display: flex;
       }
       .b1
       {
        background-color:white;
        height: 30px;
        width: 90px;
        border-radius: 10px;
        font-weight: bolder;
       }
       a
       {
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
       }
       a:hover,b1:hover
       {
        border:solid 2px white;
        border-radius: 8px;
        color: yellow;
       }


     #main2
     {
        height: 300px;
        width: 500px;
        border: solid 1px white;
        margin-top: 40px;
        margin-left: 40px;
        border-radius: 10px;
        padding:50px;
        display: flex;
        flex-direction: center;
        justify-content: space-evenly;

     }
     .c1
     {
        border-radius:6px;
        width:450px;
        height: 40px;
        color: black;
        text-align: center;

     }
     #b2
     {
        background-color: black;
        color: white;
        font-weight: bold;
     }




    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>
<body>
    <div id="main">
          <div id="left">
            <i class="fa-solid fa-dumbbell"></i>
            <h3>zomba fitness</h3>

          </div>

         <div id="mid">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">FITNESS CALCULATION</a>
            <a href=""> CONTACT US</a>

          </div>
          <div id="right">
            <button class="b1">CALL US NOW</button>
            <button class="b1">EMAIL US</button>
         </div>


         <div id="main2">
            <h1>join the best gym of tumkur now</h1>
            <input type="text" class="c1" placeholder="Enter Name">
            <input type="text" class="c1" placeholder="Enter Age">
            <input type="text" class="c1" placeholder="Enter Gender">
            <input type="text" class="c1" placeholder="Enter Locality">
            

            


         </div>
    </div>



</body>
</html>